SPLUNK_HEC_ENDPOINT=#FILL ME IN
SPLUNK_HEC_TOKEN=#FILL ME IN
FE_TAG=master
API_TAG=0.2.0-beta
NODE_ENV=development
GOOGLE_ANALYTICS_TRACKING_ID=#FILL ME IN
HOTJAR_ANALYTICS_TRACKING_ID=#FILL ME IN
WEBTRENDS_ANALYTICS_TRACKING_ID=#FILL ME IN
CODE_DIR=~/NHS.UK/dev_runner
SNYK_TOKEN=#FILL ME IN
CODACY_PROJECT_TOKEN=#FILL ME IN
COVERALLS_REPO_TOKEN=#FILL ME IN
MONGO_IMAGE_TAG=#FILL ME IN